# PhonesShop

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/phonesshop/app/: App.kt
app/src/main/java/com/example/phonesshop/ui/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: navigation_global.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/: build.gradle
core/src/main/java/com/example/core/base/: BaseFragment.kt  BaseMapper.kt  BaseProductAdapter.kt
core/src/main/java/com/example/core/components/: StatusView.kt
core/src/main/java/com/example/core/models/: ScreenStateEnum.kt
core/src/main/java/com/example/core/retrofit/: RetrofitFactory.kt
core/src/main/res/layout/: status_view.xml
core/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
myCart/: build.gradle
myCart/src/main/java/com/example/mycart/data/api/: MyCartApi.kt
myCart/src/main/java/com/example/mycart/data/dto/: BasketDto.kt
myCart/src/main/java/com/example/mycart/data/mapper/: MyCartMapper.kt
myCart/src/main/java/com/example/mycart/data/repository/: MyCartRepository.kt  MyCartRepositoryImpl.kt
myCart/src/main/java/com/example/mycart/di/: MyCartModule.kt
myCart/src/main/java/com/example/mycart/domen/interactor/: MyCartInteractor.kt  MyCartInteractorImpl.kt
myCart/src/main/java/com/example/mycart/domen/model/: BasketModel.kt  MyCartModel.kt
myCart/src/main/java/com/example/mycart/ui/adapter/: MyCartAdapter.kt
myCart/src/main/java/com/example/mycart/ui/my_cart/: MyCartFragment.kt  MyCartViewModel.kt
myCart/src/main/res/drawable/: bg_carousel_minus_plus.xml  ic_address.xml  ic_garbage.xml  ic_line.xml  ic_line_black.xml
myCart/src/main/res/layout/: fragment_my_cart.xml  item_my_cart.xml
myCart/src/main/res/values/: strings.xml
product_details/: build.gradle
product_details/src/main/java/com/example/product_details/data/api/: PrductDetailsApi.kt
product_details/src/main/java/com/example/product_details/data/dto/: ProductDetailsDto.kt
product_details/src/main/java/com/example/product_details/data/dto/response/: ProductDetailsResponse.kt
product_details/src/main/java/com/example/product_details/data/mapper/: ProductDetailsMapper.kt
product_details/src/main/java/com/example/product_details/data/repository/: ProductDetailsRepository.kt  ProductDetailsRepositoryImpl.kt
product_details/src/main/java/com/example/product_details/di/: ProductDetailsModule.kt
product_details/src/main/java/com/example/product_details/domen/interactor/: ProductDetailsInteractor.kt  ProductDetailsInteractorImpl.kt
product_details/src/main/java/com/example/product_details/domen/model/: DetailsModel.kt  ProductDetailsModel.kt
product_details/src/main/java/com/example/product_details/ui/adapters/: CarouselAdapter.kt  ProductDetailsAdapter.kt
product_details/src/main/java/com/example/product_details/ui/product_details/: ProductDetailsFragment.kt  ProductDetailsViewModel.kt
product_details/src/main/res/color/: radio_button_text_colors.xml
product_details/src/main/res/drawable/: bg_add_to_cart.xml  bg_check_color.xml  bg_color_blue.xml  bg_color_brown.xml  bg_model_options.xml  bg_save.xml  bg_save2.xml  bg_save_check_background.xml  bg_save_check_button.xml  bg_tabs.xml  ic_flash_save.xml  ic_white_like_stroke.xml  radio_button_color_text.xml
product_details/src/main/res/layout/: fragment_product_detail.xml  fragment_product_details.xml  item_carusel_details_model.xml
product_details/src/main/res/values/: colors.xml  strings.xml
product_list/: build.gradle
product_list/src/main/java/com/example/product_list/data/api/: ProductListApi.kt
product_list/src/main/java/com/example/product_list/data/dto/: BestSellerDto.kt  HomeStoreDto.kt
product_list/src/main/java/com/example/product_list/data/mapper/: ProductListMapper.kt
product_list/src/main/java/com/example/product_list/data/repository/: ProductListRepository.kt  ProductListRepositoryIml.kt
product_list/src/main/java/com/example/product_list/di/: ProductListModule.kt
product_list/src/main/res/drawable/: bg_board.xml  bg_bottom_sheet.xml  bg_ellipse.xml  bg_filter.xml  bg_hot_and_best.xml  bg_hot_fone.xml  bg_phone.xml  bg_red_ellipse.xml  bg_shop.xml  ic_dashboard.xml  ic_down_line_2.xml  ic_load.xml  ic_white_basket.xml  ic_white_like.xml  rectengle.xml  vector.xml
product_list/src/main/res/layout/: filter_options_bottom_sheet_dialog.xml  fragment_product_list.xml  item_best_seller.xml  item_hot_sale.xml
product_list/src/main/res/values/: attrs.xml  ids.xml  strings.xml  style.xml
shared_navigation/: build.gradle
(+13 files in other folders)
